Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.891"/>
                    <GradientStop Color="#FF63D404" Offset="0.004"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Ellipse x:Name="koekje" Fill="#FF9B6416" Height="150" Canvas.Left="62" Stroke="Black" Canvas.Top="88" Width="150" MouseLeftButtonDown="koekje_MouseLeftButtonDown"/>
            <TextBlock x:Name="textBlock" Canvas.Left="62" TextWrapping="Wrap" Canvas.Top="28" Width="150" Height="55" Background="#FF00FF5D" FontSize="24"/>
            <TextBlock x:Name="multiplier" Canvas.Left="246" TextWrapping="Wrap" Canvas.Top="28" Width="150" Height="55" Background="#FF00FF5D" FontSize="24"/>
            <Ellipse Fill="Black" Height="36" Canvas.Left="96" Stroke="Black" Canvas.Top="106" Width="37" MouseLeftButtonDown="koekje_MouseLeftButtonDown"/>
            <Ellipse Fill="Black" Height="25" Canvas.Left="108" Stroke="Black" Canvas.Top="181" Width="25" MouseLeftButtonDown="koekje_MouseLeftButtonDown"/>
            <Ellipse Fill="Black" Height="30" Canvas.Left="158" Stroke="Black" Canvas.Top="138" Width="30" RenderTransformOrigin="2.189,1.306" MouseLeftButtonDown="koekje_MouseLeftButtonDown"/>
        </Canvas>

    </Grid>
</Window>
